<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Control your Robot :: Cloud Native Robotz Hackathon</title>
    <link rel="canonical" href="https://cloud-native-robotz-hackathon.github.io/modules/stable/development.html">
    <link rel="prev" href="data-science.html">
    <link rel="next" href="integration.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../_/img/robot.png" />
      <h1>&nbsp;&nbsp;Cloud Native Robotz Hackathon</h1>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank" href="https://github.com/cloud-native-robotz-hackathon/infrastructure/issues/new">Feedback</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="modules" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html" class=" query-params-link">Lab guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="data-science.html">0. Data Science</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="development.html">1. Control your Robot</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration.html">2. Develop Control Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="edge-devops.html">3. Deploy Control App on Robot</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="checkpoint-level-1.html">4. Challenge Level 1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="enhance-app.html">5. Enhance the Control App</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="checkpoint-level-2.html">6. Challenge Level 2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="checkpoint-level-3.html">6. Challenge Level 3</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lab guide</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lab guide</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">stable</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lab guide</a></li>
    <li><a href="development.html">1. Control your Robot</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cloud-native-robotz-hackathon/lab-guide/edit/main/content/modules/ROOT/pages/development.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Control your Robot</h1>
<div class="sect1">
<h2 id="_start_coding_in_dev_spaces"><a class="anchor" href="#_start_coding_in_dev_spaces"></a>Start Coding in Dev Spaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To develop our flashy AI enhanced app, we will use <strong>OpenShift Dev Spaces</strong>, a web IDE that comes with every OpenShift installation. No need to setup IDEs, runtimes and tools on your laptop.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you are not already logged in, login into the <a href="https://console-openshift-console.apps.example.com" target="_blank" rel="noopener">OpenShift Console</a> with:</p>
<div class="ulist">
<ul>
<li>
<p>username:</p>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">team-1</code></pre>
</div>
</div>
</li>
<li>
<p>password :</p>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">secret-password</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>In the OpenShift Console on the top right, click on the square icon and select <strong>Red Hat OpenShift Dev Spaces</strong></p>
</li>
<li>
<p>Login with your OpenShift credentials</p>
</li>
<li>
<p>Give permissions if required</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next we are going to start a new Workspace where all the editing is done and we will initialize it with a <a href="https://devfile.io/">DevFile</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
A  <strong>DevFile</strong> is a definition for environment, tooling, settings and runtimes for our development Workspace. No more endless installations and configurations. We will be  ready to hack right away. Since a matching <strong>DevFile</strong> is already checked into out Git repo, we can use it directly to initialize a workspace.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Select <strong>Create Workspace</strong> in the left menu</p>
</li>
<li>
<p>Enter <strong>Git Repo URL</strong> :</p>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">https://gitea.apps.example.com/team-1/starter-app-python/raw/branch/master/devfile.yaml</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You could also find the url to this DevFile manually by opening your <a href="https://gitea.apps.example.com" target="_blank" rel="noopener">Gitea</a>, navigate to the repo <code>starter-app-python</code> and then <code>devfile.yaml</code>. Click on "Originalversion / Raw" and
copy the URL.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on <strong>Create and Open</strong></p>
<div class="imageblock">
<div class="content">
<img src="_images/devspaces-create-workspace.png" alt="devspaces create workspace">
</div>
</div>
</li>
<li>
<p>"Trust" the repo clicking <strong>Continue</strong></p>
<div class="imageblock">
<div class="content">
<img src="_images/trust.png" alt="trust">
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wait for the Workspace to deploy (this may take some time). Once your Workspace is up and running, you should see a view that looks familiar if you have used VSCode before.</p>
</div>
<div class="paragraph">
<p>We have prepared some sample code that you can use to quickly get started with your app.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you see a Popup asking you to "Do you trust the authors", click check <strong>Always &#8230;&#8203;</strong>  and click <strong>Yes &#8230;&#8203;</strong></p>
<div class="imageblock">
<div class="content">
<img src="_images/vscode-trust.png" alt="vscode trust">
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next we will clone the starter code for our robot control app into our Workspace.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>On the left side click on the button <strong>Clone Repository</strong></p>
</li>
<li>
<p>In the form at the top enter the git url</p>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">https://gitea.apps.example.com/team-1/starter-app-python.git</code></pre>
</div>
</div>
</li>
<li>
<p>Hit <strong>Enter</strong></p>
</li>
<li>
<p>In the next form keep the path as is ( <code>/projects</code> ) and hit <strong>Enter</strong> again</p>
</li>
<li>
<p>In the next dialog click on the <strong>Open</strong> button to reopen the workspace in this directory</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You will now see the starter code on the left side.</p>
</div>
<div class="paragraph">
<p>This is a Python application that is served as a REST API server through the Gunicorn framework. You will call the endpoints through a website and the app in turn will call the endpoints of the Robot.</p>
</div>
<div class="sect2">
<h3 id="_the_robot_api"><a class="anchor" href="#_the_robot_api"></a>The Robot API</h3>
<div class="paragraph">
<p>Before starting with the app, let&#8217;s take a moment to have a look at the Robot REST API that we will be calling.</p>
</div>
<div class="paragraph">
<p>It is fairly simple:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Action</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /forward/&lt;length&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drive forward by length</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /backward/&lt;length&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drive backwards by length</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /left/&lt;degrees&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Turn left by degrees</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /right/&lt;degrees&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Turn right by degrees</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /image</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns a base64 image of the current camera image</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /status</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the status of the robot</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /power</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the current power of the robot</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /distance</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the distance to an object in front of the robot, max value is 3000 mm</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For testing purposes you can call the Robot API directly from your Workspace Terminal with <code>curl</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open a new Terminal by clicking on the "Hamburger" menu (top left), then <strong>Terminal</strong> &gt; <strong>New Terminal</strong></p>
</li>
<li>
<p>To drive forward 2 units (make sure your Robot is not falling off the table), enter and execute:</p>
</li>
</ul>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export ROBOT_NAME=gort.lan

curl -X POST http://hub-controller-live.red-hat-service-interconnect-data-center.svc.cluster.local:8080/robot/forward/2 -d user_key=${ROBOT_NAME}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Some Browers will ask you wether to allow pasting text. Approve this to proceed.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Awesome, right? You are now an official robot pilot.</p>
</div>
<div class="paragraph">
<p>To retrieve a camera image and save it as a file:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export ROBOT_NAME=gort.lan

curl -v http://hub-controller-live.red-hat-service-interconnect-data-center.svc.cluster.local:8080/robot/camera?user_key=${ROBOT_NAME} | base64 -d &gt; image.jpg</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will find the image file as <code>image.jpg</code> in the root folder. Click on it to view.</p>
</div>
<div class="paragraph">
<p>That was neat, but of course you want to give the robot some personality with your code. Let&#8217;s move on to configure the app.</p>
</div>
</div>
<div class="sect2">
<h3 id="_start_the_app"><a class="anchor" href="#_start_the_app"></a>Start the App</h3>
<div class="paragraph">
<p>To start the app you can use a task that is defined in the <strong>DevFile</strong> and runs all the pip and Python commands under the hood.</p>
</div>
</div>
<div class="sect2">
<h3 id="_starting_the_app_through_the_workspace_task"><a class="anchor" href="#_starting_the_app_through_the_workspace_task"></a>Starting the App through the Workspace Task</h3>
<div class="ulist">
<ul>
<li>
<p>In the top left, click on the "Hamburger" menu &gt; <strong>Terminal</strong> &gt; <strong>Run Task &#8230;&#8203;</strong></p>
</li>
<li>
<p>In the selection menu at the top, click on <strong>devfile</strong></p>
</li>
<li>
<p>Then click on <strong>devfile: Run the application</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This will install the Python dependencies and start the server of your app.</p>
</div>
</div>
<div class="sect2">
<h3 id="_open_the_robot_control_page"><a class="anchor" href="#_open_the_robot_control_page"></a>Open the Robot Control Page</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Once the Python Gunicorn server has started, you will see two Popup windows in the bottom right corner that you will need to approve. These will setup a port forwarding and publish a <strong>Route</strong> in OpenShift through which you can reach the website of your app running the Workspace.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on <strong>Yes</strong>:</p>
<div class="imageblock">
<div class="content">
<img src="_images/devspaces-allow_route.png" alt="devspaces allow route">
</div>
</div>
</li>
<li>
<p>Click on <strong>Open in new tab</strong></p>
<div class="imageblock">
<div class="content">
<img src="_images/devspaces-open-new-tab.png" alt="devspaces open new tab">
</div>
</div>
</li>
<li>
<p>Click on <strong>Open</strong></p>
<div class="imageblock">
<div class="content">
<img src="_images/devspaces-open-tab.png" alt="devspaces open tab">
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>A new Browser tab with the web interface of the Robot Control app will open. Make sure you are on <code>http://</code> if the page does not open.</p>
</div>
</div>
<div class="sect2">
<h3 id="_if_you_missed_the_popups"><a class="anchor" href="#_if_you_missed_the_popups"></a>If you missed the Popups</h3>
<details>
<summary class="title">Click here to restart the Control Page</summary>
<div class="content">
<div class="paragraph">
<p><strong>If you have missed any of the Popups, you need to end and restart the process:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the garbage can icon on the right of the terminal</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/kill-terminal.png" alt="kill terminal">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Now restart the Gunicorn server with the task as explained above</p>
</li>
</ul>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_robot_control_page_overview"><a class="anchor" href="#_robot_control_page_overview"></a>Robot Control Page Overview</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Don&#8217;t click any of the buttons yet, we need to setup things before.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This webpage has a few buttons that essentially just call REST endpoints in your app.  You will use it to start your robot control code.   The website features a <strong>Run</strong> button that you will use to execute your code.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/robot-control-page.png" alt="robot control page">
</div>
</div>
<div class="paragraph">
<p>The buttons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Check Status</strong> - Calls the app to see if the robot is connected</p>
</li>
<li>
<p><strong>Run</strong> - Calls your <code>startRobot()</code> function in the <code>app.py</code>. This is where you will add your code</p>
</li>
<li>
<p><strong>Stop</strong> - Stop execution of you app</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_connecting_the_app_to_endpoints"><a class="anchor" href="#_connecting_the_app_to_endpoints"></a>Connecting the App to Endpoints</h3>
<div class="paragraph">
<p>Our app is running in a <strong>Dev Spaces</strong> container. We need to call the Robot API as well as the Inferencing API to do our coding magic.</p>
</div>
<div class="paragraph">
<p>So let&#8217;s go ahead and set up these connection variables. Edit the file <code>config.py</code> to add your inferencing endpoint that you created in the previous chapter.</p>
</div>
<div class="paragraph">
<p>Replace the following placeholders:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>&lt;REPLACE_WITH_ROBOT_NAME&gt;</strong>:</p>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gort.lan</code></pre>
</div>
</div>
</li>
<li>
<p><strong>&lt;REPLACE_WITH_INFERENCING_API&gt;</strong></p>
<div class="paragraph">
<p>(The Object Detection Service from the DataScience chapter)</p>
</div>
</li>
<li>
<p><strong>&lt;REPLACE_WITH_INFERENCING_API_TOKEN&gt;</strong></p>
<div class="paragraph">
<p>(The Token of the Object Detection Service from the DataScience chapter)</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Note that <strong>Dev Spaces</strong> saves your file directly while you edit it. No need to save manually. And as an added bonus gunicorn reloads your python app, so there is also no need to restart you app or even reload the Robot control page.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now to check if everything is setup correctly and your app can reach the robot:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>On the Robot Control Page click on <strong>Check Status</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You should see a confirmation that your Robot is doing ok. If not have a look at the console output in your Dev Spaves Workspace and recheck <code>config.py</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_first_code_robot_movement"><a class="anchor" href="#_first_code_robot_movement"></a>First Code: Robot Movement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To make things a bit easier some helper functions are already in place, for example to create REST requests for the robot operations and to work with the array response coming from the inferencing service.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s write some code and drive our robot, but this time from our code:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open the file <code>app.py</code></p>
</li>
<li>
<p>Look for the function <code>startRobot()</code> and the comment <code># Drop your code here</code></p>
</li>
<li>
<p>Add a <code>move_forward()</code> function call with 10 units, so your code looks like this (watch out for Python indentation):</p>
</li>
</ul>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># Drop your code here
move_forward(10)
print('Done')</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Now back on your Robot Control Page click on the <strong>Run</strong> button</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If all goes well your robot should move forward. Congratulations, your robot has gained a bit of conciousness!</p>
</div>
<div class="paragraph">
<p>If it doesn&#8217;t move, have look at the Terminal output in <strong>Dev Spaces</strong> and recheck your <code>config.py</code> entries.</p>
</div>
<div class="sect2">
<h3 id="_some_more_movement"><a class="anchor" href="#_some_more_movement"></a>Some more movement</h3>
<div class="paragraph">
<p>Now let the robot drive forward, look left and right and then retreat again. And for the fun of it, let it get the distance and print it out.</p>
</div>
<div class="paragraph">
<p>Edit the the function <code>startRobot()</code> again so it looks like this:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># Drop your code here
move_forward(10)
turn_left(90)
turn_right(180)
turn_left(90)
move_backward(10)
print('Done')</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run the code by clicking the <strong>Run</strong> button.</p>
</div>
<div class="paragraph">
<p>Wow, almost a robot ballet there.</p>
</div>
</div>
<div class="sect2">
<h3 id="_test_the_distance_sensor"><a class="anchor" href="#_test_the_distance_sensor"></a>Test the distance sensor</h3>
<div class="paragraph">
<p>To test the distance sensor you can replace your code with this one. You may want to save your previous code somewhere.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># Drop your code here
dist = distance()
print ('Got distance -> ', dist)
print('Done')</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run the code with the run Button as usual.  Hold your hand in fron of the sensor and see how tha value changes.  Pretty cool. No more bumping into stuff.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_robot_vision"><a class="anchor" href="#_robot_vision"></a>Robot Vision</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our robot is still a bit blind so let&#8217;s work with the camera and the image detection model now.</p>
</div>
<div class="paragraph">
<p>We have two functions that will help us:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>take_picture_and_detect_objects()</code>- gets a camera image, runs it through the inferencing and returns an array of detected objects</p>
</li>
<li>
<p><code>find_highest_score(objects)</code>- returns the object with the highest score.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>object</code> itself will have these fields that you can use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>object class</code> - what object class was detected (will be 0 for a fedora)</p>
</li>
<li>
<p><code>confidence_score</code> - How certain is the inferencing service that this is actually the detected object (the higher the better)</p>
</li>
<li>
<p><code>x_upper_left</code> - Bounding box upper left corner x coordinate</p>
</li>
<li>
<p><code>y_upper_left</code> - Bounding box upper left corner y coordinate</p>
</li>
<li>
<p><code>x_lower_right</code> - Bounding box lower right corner x coordinate</p>
</li>
<li>
<p><code>y_lower_right</code> - Bounding box lower left corner y coordinate</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Change your function <code>startRobot()</code> code to detect an object through the camera and print the resulting object:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># Drop your code here
objects = take_picture_and_detect_objects()
coordinates = find_highest_score(objects)

if coordinates:
    print(f'''Object with highest score -> [
        confidence score: {coordinates.confidence_score},
        x upper left corner: {coordinates.x_upper_left},
        y upper left corner: {coordinates.y_upper_left},
        x lower right corner: {coordinates.x_lower_right},
        y lower right corner: {coordinates.y_lower_right},
        object class: {coordinates.object_class} ]''')
else:
    print('No objects found')
print('Done')</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Now place some objects in front of the camera and execute your code by pressing the <strong>Run</strong> button</p>
</li>
<li>
<p>Have a look at the Console output in your Dev Spaces Workspace</p>
</li>
<li>
<p>Place a fedora in front of the camera, run your code again and see if that makes a difference:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You should now see an output similar to this :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Object with highest score -&gt; [
            confidence score: 0.8367316560932,
            x upper left corner: 296.75372999999996,
            y upper left corner: 321.65746,
            x lower right corner: 515.7144099999999,
            y lower right corner: 477.20844,
            object class: 0.0 ]</pre>
</div>
</div>
<div class="paragraph">
<p>Note that we have found a Fedora (object class = 0) and a pretty certain of of it (confidence score = 0.8).</p>
</div>
<div class="paragraph">
<p>The robot control page will also display the last image from the camera every 5 seconds. You can use this to check the robot and camera alignment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_set_up_your_development_editor"><a class="anchor" href="#_set_up_your_development_editor"></a>Set Up Your Development Editor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enhance your development experience, we provide two reference images with our example code:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>static/current_view_box.jpg</code></p>
</li>
<li>
<p><code>static/current_view.jpg</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here’s an example of how to optimize your workflow:</p>
</div>
<div class="videoblock">
<div class="content">
<video src="_images/devspaces-devenv.mp4" width="640" controls>
Your browser does not support the video tag.
</video>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_coding_exercises"><a class="anchor" href="#_coding_exercises"></a>Coding Exercises</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To become more familiar with the robot controls (and have some more fun), here are two exercises for you. Use your new robot skills and change the application to handle an obstacle placed in the robot&#8217;s path:</p>
</div>
<div class="paragraph">
<p><strong>First Exercise</strong></p>
</div>
<div class="paragraph">
<p>Create code to simply guide your robot around a barrier. Just use the movement commands, approximate the distances and try to get your robot around the obstacle as good as possible.</p>
</div>
<div class="paragraph">
<p><strong>Second Exercise</strong></p>
</div>
<div class="paragraph">
<p>Of course hardcoding distances into you code will not work for changing environments.  Imagine something is blocking your robots path at an unknown distance! Your mission is now to drive straight towards a barrier as fast as possible but stopping right before it (and yes, not crashing into it).</p>
</div>
<div class="paragraph">
<p>That means you will need to create a loop of driving and checking the distance. Use the condition <code>thread_event.is_set()</code> in your while loop, so that you the execution can be stopped from the <strong>Stop</strong> button command.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># Drop your code here
while thread_event.is_set():
    # Put your checks and movement commands here
print('Done')</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can create this more prudent or more risky. Try different distances by moving the robot nearer or farther away from the barrier.</p>
</div>
<div class="paragraph">
<p>This is all about driving forward. No need for turns.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expected_outcome_of_this_chapter"><a class="anchor" href="#_expected_outcome_of_this_chapter"></a>Expected outcome of this chapter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After this chapter you should know:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>how to use the robot API to control your robot</p>
</li>
<li>
<p>how to do object detection on images taken by the robot</p>
</li>
<li>
<p>how to develop, test &amp; run the robot control app in the coding environment provided</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If anything is unclear about these points, please talk to your friendly facilitators.</p>
</div>
<div class="paragraph">
<p><strong>You now have all the tools required to create a fedora seeking robot.</strong> Head on over to the next chapter to put it all together.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="data-science.html" class="query-params-link">0. Data Science</a></span>
  <span class="next"><a href="integration.html" class="query-params-link">2. Develop Control Application</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="../../_/js/vendor/clipboard.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
